<!DOCTYPE html>
<html class="no-js" lang="pt-br">
	<head>
		<!-- Meta config -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Desenvolvedor Web Sorocaba">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Title -->
		<title> Felipe Oliveira | Web Developer</title>

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
        <!-- Favicon -->
        <link rel="icon" type="image/ico" href="">

	</head>
	<body class="home">

		<div class="container">
			<div class="row align-items-center h-100-vh">
				<div class="col text-center">
					<h2>Hello, I'm Felipe.</h2>
					<h3>I'm a <strong>web developer</strong> focused on creating interfaces.</h3>
					<p>You can check my professional experience on my <a href="https://www.linkedin.com/in/felipe-oliveira-a5718027/" target="_blank">Linkedin</a> and also follow me on <a href="https://twitter.com/felipe_cotto" target="_blank">Twitter</a>.</p>
				</div>
			</div>
		</div>
		<!-- Scripts -->
		<script src="js/bootstrap.min.js" type="text/javascript"></script>

	</body>
</html>